{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RewardModuleApplication<rewardModule>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.olexiy.rewardModule.RewardModuleApplication",
            "projectName": "rewardModule",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-TourguideModuleApplication<tourguideModule>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.olexiy.tourguideModule.TourguideModuleApplication",
            "projectName": "tourguideModule",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-GpsModuleApplication<GpsModule>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.olexiy.GpsModule.GpsModuleApplication",
            "projectName": "GpsModule",
            "args": ""
        }
    ]
}